<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>GentriMap - Alpha</title>
		<script src="jquery-1.8.2.js"></script>
		<script src="data.js"></script>
		<script src="code.js"></script>
		<style>
			body, html {
				margin:0;
				padding:0;
				background: #FFF;
				font-family: Verdana;
			}
			#datasets {
				width:200px;
			}
			.button {
				font-size: 10px;
				border-radius: 5px;
				border: 1px solid #666;
				padding: 3px 5px;
				color: #FFF;
				background-color: #bbb;
				background-image:         linear-gradient(top,#bbb 0%,#888 100%);
				background-image:      -o-linear-gradient(top,#bbb 0%,#888 100%);
				background-image:    -moz-linear-gradient(top,#bbb 0%,#888 100%);
				background-image: -webkit-linear-gradient(top,#bbb 0%,#888 100%);
				background-image:     -ms-linear-gradient(top,#bbb 0%,#888 100%);
				cursor:pointer;
			}
			.button.selected {
				border-color: #000;
				background-color: #0072bc;
				background-image:         linear-gradient(top,#0072bc 0%,#004a80 100%);
				background-image:      -o-linear-gradient(top,#0072bc 0%,#004a80 100%);
				background-image:    -moz-linear-gradient(top,#0072bc 0%,#004a80 100%);
				background-image: -webkit-linear-gradient(top,#0072bc 0%,#004a80 100%);
				background-image:     -ms-linear-gradient(top,#0072bc 0%,#004a80 100%);
			}
			.button.inactive {
				border-color: #999;
				background-color: #ddd;
				background-image:         linear-gradient(top,#ddd 0%,#aaa 100%);
				background-image:      -o-linear-gradient(top,#ddd 0%,#aaa 100%);
				background-image:    -moz-linear-gradient(top,#ddd 0%,#aaa 100%);
				background-image: -webkit-linear-gradient(top,#ddd 0%,#aaa 100%);
				background-image:     -ms-linear-gradient(top,#ddd 0%,#aaa 100%);
			}
			#slider .button {
				margin-right: 1px;
				padding: 10px 5px;
			}
			#readme * {
				color: #888;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td valign="top">
					<div id="datasets"></div>
				</td>
				<td>
					<canvas id="canvas"></canvas>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="slider" align="right">
					
				</td>
			</tr>
		</table>
		<!--  style="display:none" -->
		<div id="log"></div>
		<div id="readme" style="margin-top: 500px;width:500px; padding:20px">
			<h1>kleines Handbuch</h1>
			<p>Leider konnte ich aus Ermangelung einer Internetverbindung keinen Jahres-Schieberegler einbauen.
				Deswegen sind die Jahreszahlen normale Schaltflächen.
				Bei gedrückter Maustaste kann man aber trotzdem durch die Jahre "schieben".</p>
			<p>Legende fehlt noch.</p>
		</div>
	</body>
</html>